# SERVER_PORT=3002
# DB_DATABASE_NAME={apollo}
# DB_USERNAME={apollo}
# DB_PASSWORD={apollo}
# DB_URL=mongodb://{apollo}:{apollo}@mongo:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0
# DB_USER_URL=mongodb://{apollo}:{apollo}@mongo:27017/accounts?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0&authSource=admin
# DB_SPACES_URL=mongodb://{apollo}:{apollo}@mongo:27017/spaces?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0&authSource=admin
# DB_ITEMS_URL=mongodb://{apollo}:{apollo}@mongo:27017/items?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.5.0&authSource=admin
# FACEBOOK_APP_CLIENT_ID={FB_APP_ID}
# FACEBOOK_APP_CLIENT_SECRET={FB_CLIENT_SECRET_ID}
# REACT_APP_BASE_URL=http://127.0.0.1:3000/
# SECRET_KEY={SECRET_KEY}

SERVER_PORT=3002
DB_DATABASE_NAME=apollo
DB_USERNAME=apollo
DB_PASSWORD=apollo
DB_URL=mongodb://mongo:27017/
appName=mongosh+1.5.0
DB_USER_URL=mongodb://mongo:27017/accounts
appName=mongosh+1.5.0
# authSource=admin
DB_SPACES_URL=mongodb://mongo:27017/spaces
appName=mongosh+1.5.0
# authSource=admin
DB_ITEMS_URL=mongodb://mongo:27017/items
appName=mongosh+1.5.0
# authSource=admin
FACEBOOK_APP_CLIENT_ID={FB_APP_ID}
FACEBOOK_APP_CLIENT_SECRET={FB_CLIENT_SECRET_ID}
REACT_APP_BASE_URL=http://127.0.0.1:3000/
SECRET_KEY={SECRET_KEY}
